# phidgets-sensors

./: README.md
HomeSensors/: .gitignore  pom.xml
HomeSensors/src/main/java/fi/hjhamala/: HomeSensorsApplication.java  HomeSensorsProperties.java  SensorConfiguration.java
HomeSensors/src/main/java/fi/hjhamala/component/: AnalogReader.java  DigitalInput.java  DigitalOutput.java  EmailAPI.java  PhidgetsKit.java  ScheduledAlert.java  ScheduledEmailSending.java  ScheduledMeasurement.java
HomeSensors/src/main/java/fi/hjhamala/configuration/: HomeSensorsProperties.java  SensorConfiguration.java
HomeSensors/src/main/java/fi/hjhamala/model/: Alert.java  AlertRepository.java  AnalogAlarm.java  AnalogAlarmRepository.java  AnalogMeasurement.java  AnalogMeasurementRepository.java  AverageTemperatureStatistics.java  DigitalMeasurement.java  LocalDateTimeAttributeConverter.java  Sensor.java  SensorRepository.java  SensorType.java  Temperature.java
HomeSensors/src/main/java/fi/hjhamala/service/: AnalogReader.java
HomeSensors/src/main/resources/: application.yml  schema-create.sql
HomeSensors/src/main/resources/db/migration/: V1.create_database,sql  V1_1__AddSensorsActiveAndAlarms.sql  V1_2__AddAlertedBoolean.sql  V1_3__AddDescriptionToSensor.sql  V1_4__CreateAnalogAlarmTable.sql  V1_5__CreateAlert.sql  V1_6__CreateSensorType.sql  V1_7__CreateFKSensor->SensorType.sql  V1_8__CreateDigitalMeasurement.sql  V1__CreateDatabase.sql
HomeSensors/src/test/java/fi/hjhamala/: AlertScheduleTests.java  AnalogMeasurementBeanTests.java  AnalogReaderTests.java  DigitalInputTests.java  DigitalOutputTests.java  EmailSendingTests.java  HomeSensorsApplicationTests.java  SensorBeanTests.java
